attrs==21.4.0
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.0
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
flasgger==0.9.5
Flask==2.1.0
Flask-Cors==3.0.10
greenlet==1.1.2
html5lib==1.0.1
idna==2.8
importlib-metadata==4.11.3
importlib-resources==5.6.0
itsdangerous==2.1.2
Jinja2==3.1.1
jsonschema==3.0.1
lxml==4.5.0
MarkupSafe==2.1.1
mistune==2.0.2
mysqlclient==2.1.0
numpy==1.15.0
pep8==1.7.1
psutil==5.9.0
pycodestyle==2.8.0
PyGObject==3.36.0
pyrsistent==0.18.1
python-apt==2.0.0+ubuntu0.20.4.7
PyYAML==6.0
requests==2.22.0
requests-unixsocket==0.2.0
six==1.14.0
soupsieve==1.9.5
SQLAlchemy==1.4.32
ssh-import-id==5.10
unattended-upgrades==0.1
urllib3==1.25.8
webencodings==0.5.1
Werkzeug==2.1.0
zipp==3.7.0
